Login new

<div class='form-signin w-100 m-auto'>
    <form>
        <img class="mb-4" src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
        <input type="text" class="form-control" id="floatingInput" name="username" placeholder="name@example.com">
        <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
        <label for="floatingPassword">Password</label>
        </div>

        <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
    </form>
</div>

Register old

        <div class="row text-center py-5 justify-content-center">
            <div class="col-auto">
                <div class="input-group my-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                    <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username" placeholder="Username" type="text">
                </div>
                <div class="input-group my-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-lock"></i></span>
                    <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
                    <span class="input-group-text" onclick="password_show_hide();">
                        <i class="fas fa-eye d-none" id="show_eye"></i>
                        <i class="fas fa-eye-slash" id="hide_eye"></i>
                    </span>
                </div>
                <button class="btn btn-primary" type="submit">Register</button>
            </div>
        </div>